<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Express</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style-type: disc;
        }
    </style>
    <style>
        /* Стили для элемента с фоновым цветом */
        .line {
            background-color: #f0f0f0; /* Серый цвет фона */
            width: 1px; /* Ширина элемента */
            height: 410px; /* Высота элемента */
            margin: -390px 0px 0px 550px;
        }
        .line_2 {
            background-color: #f0f0f0; /* Серый цвет фона */
            width: 1px; /* Ширина элемента */
            height: 110px; /* Высота элемента */
            margin: -120px 0px 0px 150px;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: none; /* Скрываем по умолчанию */
            margin-left: 10px; /* Отступ слева для индикатора загрузки */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
</head>
</head>
<body>
    <header>
        <span>Converter</span>
    </header>
    
        <div class="rectangle">
            <div class="text">
                <div class="Header">
                    <div id = "header_1">
                        <span>Welcome to the converter</span>
                    </div>
                </div>
                <div class="Header_2">
                    <div id = "header_2">
                        <span>DATA TRANSMUTE</span>
                    </div>
                </div>
                <div class="Header_3">
                    <div id = "header_3">
                        <span>"Transforming data with precision, converting complexcity into clarity..."</span>
                    </div>
                </div>
                <div class="Header_4">
                    <div id = "header_4">
                        <span>Instructions</span>
                    </div>
                </div>
                <div class="Header_5">
                    <div id = "header_5">
                        <ul>
                            <li>Upload a files that is supported by this convector</li>
                            <li>Click the button "START" and wait for the file conversion to complete</li>
                            <li>Click the button "SAVE" and download the finished zip-file to your PC</li>
                        </ul>
                    </div>
                </div>
                <div class="line"></div>
            </div>
           
            
            <div class="inner-block">
                <div class="header">
                    <span>JSON ➔ ZIP</span>
                </div>
                <div class="header_2">
                    <span>TFREC ➔ ZIP</span>
                </div>
                <form id="upload-form" enctype="multipart/form-data">
                    <div class="button_download">
                        <input type="file" id="upload-file" hidden="hidden" name="file" accept=".json, .zip" multiple> 
                        <button type="button" id="upload-btn">
                            <span>JSON</span>
                        </button>
                        <span id="file-not-loaded">Not file</span>
                    </div>
                    <div class="button_download_2">
                        <input type="file" id="upload-file_2" hidden="hidden" name="file" accept=".tfrec" multiple > 
                        <button type="button" id="upload-btn_2">
                            <span>TFREC</span>
                        </button>
                        <span id="file-not-loaded_2">Not file</span>
                    </div>
                    <div class="convert_button">
                        <button id="run-btn" >
                            <i class="fas fa-play" style="font-size: 24px;"></i>
                            <span id = "loader" style="display: none;"><i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i>/span>
                        </button>
                        <span id="status"></span>    
                    </div>
                    <div class="convert_button_2">
                        <button id="run-btn_2" >
                            <i class="fas fa-play" style="font-size: 24px;"></i>
                            <span id = "loader_2" style="display: none;"><i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i>/span>
                        </button>
                        <span id="status_2"></span>
                    </div>
                </form>
                <div class = "save_button">
                    <button id = "save_btn" >
                        <span>SAVE</span>
                    </button>
                </div>
                <div class = "save_button_2">
                    <button id = "save_btn_2">
                        <span>SAVE</span>
                    </button>
                </div>
            </div>
            
        </div>

    <div class="works">
        <div id = "names">
            <span id ="Works">Worked on the site:</span>
            <ul>
                <li>Shevcov Mikhail</li>
                <li>Vasiliev Mikhail</li>
                <li>Pyzhyanov Egor</li>
                <li>Smirnova Sofia</li>
              </ul>
        </div>
    </div>
    <div class="line_2"></div>

    
    <script src="{{ url_for('static', filename='button.js') }}"></script>
    <script src="{{ url_for('static', filename='eventHandler.js') }}"></script>
    <script src="{{ url_for('static', filename='eventHandler_2.js') }}"></script>  
    <script src="{{ url_for('static', filename='saveBtn.js') }}"></script>
    <script src="{{ url_for('static', filename='page.js') }}"></script>
</body>
</html>
